{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=TheLab;Username=postgres;Password=nhut123"
  },
  "MailServiceSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "trannhut1707@gmail.com",
    "Password": "nhut@17071707"
  },
  
  "AllowedHosts": "*"
}